{
  "name": "Dev Quest",
  "short_name": "Dev Quest",
  "description": "Collect coffee, dodge bugs, and ship before the sprint falls apart.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#112a46",
  "theme_color": "#112a46",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./assets/icons/dev-quest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/dev-quest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/dev-quest-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
